<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转效果</title>
	<style type="text/css">
	#box1{
		width: 200px;
		height: 200px;
		background-color: green;
		transition:All 1s ease-in-out;
	            -webkit-transition:All 1s ease-in-out;
	            -moz-transition:All 1s ease-in-out;
	            -o-transition:All 1s ease-in-out;
	}
	
	#box1:hover {
		transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-o-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
	}

	#box2{
		width: 200px;
		height: 200px;
		background-color: #eeeeee;
		transition:All 0.4s ease-in-out;
		-webkit-transition:All 0.4s ease-in-out;
		-moz-transition:All 0.4s ease-in-out;
		-o-transition:All 0.4s ease-in-out;
	}
	#box2:hover{
		transform:scale(1.2);
		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-o-transform:scale(1.2);
		-ms-transform:scale(1.2);
	}
	#box3{
		width: 200px;
		height: 200px;
		background-color: #3c8dbc;
		transition:All 0.4s ease-in-out;
		-webkit-transition:All 0.4s ease-in-out;
		-moz-transition:All 0.4s ease-in-out;
		-o-transition:All 0.4s ease-in-out;
	}
	#box3:hover{

		transform:rotate(360deg) scale(1.2);
		-webkit-transform:rotate(360deg) scale(1.2);
		-moz-transform:rotate(360deg) scale(1.2);
		-o-transform:rotate(360deg) scale(1.2);
		-ms-transform:rotate(360deg) scale(1.2);
	}
	#box4{
		width: 200px;
		height: 200px;
		background-color: #3c8dbc;
		transition:All 0.4s ease-in-out;
		-webkit-transition:All 0.4s ease-in-out;
		-moz-transition:All 0.4s ease-in-out;
		-o-transition:All 0.4s ease-in-out;
	}
	#box4:hover{
		transform:translate(0,-10px);
		-webkit-transform:translate(0,-10px);
		-moz-transform:translate(0,-10px);
		-o-transform:translate(0,-10px);
		-ms-transform:translate(0,-10px);
	}
	#box5 {
	    width: 350px;
	}

	.avatar {
	    position: relative;
	}
	#box5 .avatar {
	    display: block;
	    height: 220px;
	    overflow: hidden;
	    width: 350px;
	}
	#box5 .avatar img {
	    height: 220px;
	}
	.avatar:after {
	    bottom: 0;
	    content: url("img/bg_play.png");
	    left: 5px;
	    position: absolute;
	    z-index: 10;
	}
	.avatar:hover {
	    box-shadow: 0 0 10px red;
	}
	.avatar:hover img {
	    transform: scale(1.3);
	    transition: all 1s ease 0s;
	    -webkit-transform: scale(1.3);
	    -webkit-transform: all 1s ease 0s;
	}
	#box6{
		background-color: #eeeeee;
		width: 200px;
		height: 200px;
		
	}
	#box6:hover{

	   -moz-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
	   -webkit-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
	   -o-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
	   -ms-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
	   transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
	}

	</style>
</head>
<body style="height:2000px;">
            <p>效果一：360°旋转 修改rotate(旋转度数)   </p>
	<div id="box1">123</div>
	<p>效果二：放大 修改scale(放大的值)  </p>
	<div id="box2">456</div>
	<p>效果三：旋转放大 修改rotate(旋转度数) scale(放大值)  </p>
	<div id="box3">789</div>
	<p>效果四：上下左右移动 修改translate(x轴,y轴) </p>
	<div id="box4">qwe</div>
	<p>效果五：鼠标放到图片上，图片变大</p>
	<div id="box5">
		<a href="#" class="avatar"><img src="img/lrtk.jpg"></a>
	</div>
	<p>贝塞尔曲线动画改变幅度</p>
	<div id="box6">
		
	</div>
<br><br><br>
</body>
</html>