<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div {
				height: 100px;
				width: 100px;
				border-top: 30px solid #C66;
				border-bottom: 30px solid #6C6;
				border-left: 30px solid #66C;
				border-right: 30px solid #CC6;
			}
			
			.div1 {
				width: 0;
				border-top: 30px solid #C66;
				border-bottom: 30px solid #6C6;
				border-left: 30px solid #66C;
				border-right: 30px solid #CC6;
			}
			
			.div2 {
				width: 0;
				border-bottom: 30px solid #6C6;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
			}
			
		</style>
	</head>

	<body>
		<div class="div"></div>
		<p>&nbsp;</p>
		<div class="div1"></div>
		<p>&nbsp;</p>
		<div class="div2"></div>
	</body>

</html>