<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>曲线阴影，翘边阴影http://www.ablanxue.com/</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none
		}
		
		.wrap {
			margin: 50px auto;
			width: 600px;
			height: 200px;
			background-color: #e1e2de
		}
		
		.wrap h1 {
			display: inline-block;
			color: #e98016;
			text-align: center;
			font-size: 30px;
		}
		
		.effect {
			position: relative;
			-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			-webkti-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			-0-box-shadow: 0 0 4px rgba(0, 0, 0, .2)
		}
		
		.effect:after,
		.effect:before {
			position: absolute;
			top: 50%;
			right: 10px;
			bottom: 0;
			left: 10px;
			z-index: -1;
			border-radius: 100px/10px;
			-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .8);
			box-shadow: 0 0 15px rgba(0, 0, 0, .8);
			content: '';
			-webkti-box-shadow: 0 0 15px rgba(0, 0, 0, .8);
			-0-box-shadow: 0 0 15px rgba(0, 0, 0, .8)
		}
		
		.box {
			position: relative;
			-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			-webkti-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			-0-box-shadow: 0 0 4px rgba(0, 0, 0, .2)
		}
		
		.box:after {
			position: absolute;
			top: 50%;
			right: 10px;
			bottom: 10px;
			left: 20px;
			z-index: -1;
			background: transparent;
			-moz-box-shadow: -3px 5px 20px rgba(0, 0, 0, .8);
			box-shadow: -3px 5px 20px rgba(0, 0, 0, .8);
			content: '';
			-webkit-transform: skew(0, 2deg);
			-webkti-box-shadow: -3px 5px 20px rgba(0, 0, 0, .8);
			-0-box-shadow: -3px 5px 20px rgba(0, 0, 0, .8)
		}
		
		.box:before {
			position: absolute;
			top: 50%;
			right: 20px;
			bottom: 10px;
			left: 10px;
			z-index: -2;
			background: transparent;
			-moz-box-shadow: 3px 5px 20px rgba(0, 0, 0, .8);
			box-shadow: 3px 5px 20px rgba(0, 0, 0, .8);
			content: '';
			-webkit-transform: skew(0, -2deg);
			-webkti-box-shadow: 3px 5px 20px rgba(0, 0, 0, .8);
			-0-box-shadow: 3px 5px 20px rgba(0, 0, 0, .8)
		}
		
		
		/* Float Shadow */
		.hvr-float-shadow {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		  position: relative;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		}
		.hvr-float-shadow:before {
		  pointer-events: none;
		  position: absolute;
		  z-index: -1;
		  content: '';
		  top: 100%;
		  left: 5%;
		  height: 10px;
		  width: 90%;
		  opacity: 0;
		  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
		  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
		  /* W3C */
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform, opacity;
		  transition-property: transform, opacity;
		}
		.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
		  -webkit-transform: translateY(-5px);
		  transform: translateY(-5px);
		  /* move the element up by 5px */
		}
		.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
		  opacity: 1;
		  -webkit-transform: translateY(5px);
		  transform: translateY(5px);
		  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
		}
		
		
	</style>

	<body>
		<div class="wrap effect">
			<h1>曲线阴影</h1>
			<p>before,after 设置 border-radius:100px/10px,添加阴影，设置Z-index属性移到底部，调整位置</p>
		</div>

		<div class="wrap box">
			<h1>翘边阴影</h1>
			<p>分别对before,after进行skew，变平行四形，再行移至两个底角位置，背景background:transparent，添加阴影，调整位置。注释z-index便知原理</p>
		</div>
		<a href="#" class="hvr-float-shadow">Float Shadow</a>
	</body>

</html>