<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航按钮</title>
	<link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/theme.default.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/style.css">
	-->
	<link rel="stylesheet" type="text/css" href="http://www.chinayie.com/front/css/iconfont.css">
	<style type="text/css">
            /*nav*/
.nav_bg{ background-color: #e13511;}
.fot{  margin-bottom:0px;height: auto;overflow: hidden;}
.fot li {display: inline-block;padding:14px 25px; position: relative;}
.fot li:hover{ background-color:#fc8912;cursor:pointer;}
.fot li.liborder{border-left:1px solid #ca300e ;}
.fot li:last-child{border-left: 1px solid #ca300e;border-right: 1px solid #ca300e; padding: 14px 26px 14px 26px;}
.fot li a{font-size: 16px;    color: #FFFFFF;    font-family: "Helvetica Neue", \5FAE\8F6F\96C5\9ED1, Tohoma;}
.fotactive{background-color: #fc8912;}

.fot li i{position: absolute; bottom: -5px;color: #FFFFFF;display: none;}
.fot li:first-child i{display: block; left: 38px;}



.nav > li > a{padding:15px 25px;color: #FFFFFF;}
.nav>li>a:focus,.nav>li>a:hover {
	background-color:#ffda0f;
}
            </style>
</head>
<body>

	<div class="container-fluid">
		<div class="container">
			<div class="logo">
				<img src="/front/img/guoyielogo.png"></div>
			<div class="pull-right headelogo">
				<image src="/front/img/headelogo.jpg" />
			</div>
		</div>
	</div>
	<div class="container-fluid nav_bg">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">撮合交易</a>
				</li>
				<li>
					<a href="#">金融理财</a>
				</li>
				<li>
					<a href="#">跨境直通</a>
				</li>
				<li>
					<a href="#">仓储物流</a>
				</li>
				<li>
					<a href="#">安全保障</a>
				</li>
				<li>
					<a href="#">诚聘英才</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>

			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li>
					<a href="#">登陆</a>
				</li>
				<li>
					<a href="#">注册</a>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
    //导航
// $(".fot li").click(function(){

//     $(".fot li").find("i").hide();

//    $(this).addClass("fotactive").siblings("li").removeClass("fotactive");

//     var liWdith=$(this).width();

//    var i_left=liWdith/2;

//    $(this).find("i").style.left=i_left;

//    $(this).find("i").show();

// });
</script>

	<script type="text/javascript" src="http://www.chinayie.com/front/js/bootstrap-3.3.5.min.js"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/select2/select2.min.js"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/jquery.tablesorter.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/jquery.tablesorter.widgets.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/countUp.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="http://www.chinayie.com/front/js/custom.js" charset="UTF-8"></script>
</body>
</html>