<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>美化upload上传按钮</title>
		<script src="js/jquery.min.js"></script>
		<style type="text/css">
			/*a  upload */
			
			.a-upload {
				padding: 4px 10px;
				height: 20px;
				line-height: 20px;
				position: relative;
				cursor: pointer;
				color: #888;
				background: #fafafa;
				border: 1px solid #ddd;
				border-radius: 4px;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1
			}
			
			.a-upload input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}
			
			.a-upload:hover {
				color: #444;
				background: #eee;
				border-color: #ccc;
				text-decoration: none
			}
			
			
		</style>
	</head>

	<body>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName">ssss</span>
		</div>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName"></span>
		</div>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName"></span>
		</div>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName"></span>
		</div>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName"></span>
		</div>
		<div>
			<a href="javascript:;" class="a-upload">
				<input type="file" name="" id="">点击这里上传文件
			</a>
			<span class="showFileName"></span>
		</div>
		<script type="text/javascript">
			$(".a-upload").on("change", "input[type='file']", function() {
				var filePath = $(this).val();
				var showfile = $(this).parent('a').parent('div');
				//indexof返回字符串中首次出现的位置，如果没有，则返回-1
				if (filePath.indexOf("jpg") != -1 || filePath.indexOf("png") != -1) {
					//$(".fileerrorTip").html("").hide();
					var arr = filePath.split('\\');
					var fileName = arr[arr.length - 1];
					showfile.find(".showFileName").html(fileName);
					
				} else {
					showfile.find(".showFileName").html("");
					//$(".fileerrorTip").html("您未上传文件，或者您上传文件类型有误！").show();
					return false
				}
			})
		</script>
	</body>

</html>