<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{   
			  margin: 0;   
			  padding:0;   
			  -webkit-box-sizing: border-box;   
			  box-sizing: border-box;   
			}   
			html,   
			body {   
			  height: 100%;   
			}   
			  
			.modal {   
			  border: 1px solid #bbb;   
			  border-radius: 5px;   
			  box-shadow: 0 0 3px rgba(0,0,0,.5);   
			  position:absolute;   
			  top:50%;   
			  left: 50%;   
			  -webkit-transform: translate(-50%, -50%);   
			  transform: translate(-50%, -50%);   
			}   
			.modal-header {   
			  padding: 10px 20px;   
			  background: rgba(0,0,0,.25);   
			  color:#fff;   
			}   
			.modal-body{   
			  padding: 20px;   
			  background: #fff;   
			}  
		</style>
	</head>
	<body>
		<div class="modal">  
		    <div class="modal-header">弹出窗标题</div>  
		    <div class="modal-body">在当今天移动asdfasdfasdfdsg<br>fsdgdsfgdsfgdfsg<br>fsdgdsfgdsfgdfsg<br>fsdgdsfgdsfgdfsg<br>fsdgdsfgdsfgdfsg<br>fsdgdsfgdsfgdfsg<br>fsdgdsfgdsfgdfsg。。。</div>  
		</div> 
	</body>
</html>
