<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{width:600px;height:400px;position:relative;background: red;}
	        .box{position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0)}
			
			/*div {width: 200px;height: 200px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;background: red;}*/
			
			.boxs {
				width: 200px;
				height: 100px;
				background: red;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left: -100px;
			}
		</style>
	</head>

	<body>
		<div class="boxs">
		</div>
		<div class="main">
			<div class="box">dfgdfsg<br>sdafasdfsdf<br></div>
		</div>
	</body>

</html>